{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "channel": "preview",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "ascApiKeyId": "${APPLE_API_KEY_ID}",
        "ascApiKeyIssuerId": "${APPLE_API_ISSUER_ID}",
        "ascApiKeyPath": "./asc-api-key.p8"
      },
      "android": {
        "track": "internal",
        "serviceAccountKeyPath": "./google-service-account-key.json"
      }
    },
    "production": {
      "ios": {
        "ascApiKeyId": "${APPLE_API_KEY_ID}",
        "ascApiKeyIssuerId": "${APPLE_API_ISSUER_ID}",
        "ascApiKeyPath": "./asc-api-key.p8"
      },
      "android": {
        "track": "production",
        "serviceAccountKeyPath": "./google-service-account-key.json"
      }
    }
  }
}
