{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "channel": "preview",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "appleId": "zaid.bardan@gmail.com",
        "ascAppId": "6761047622",
        "appleTeamId": "UD7TC34D46"
      },
      "android": {
        "track": "internal",
        "serviceAccountKeyPath": "./google-service-account-key.json"
      }
    },
    "production": {
      "ios": {
        "appleId": "zaid.bardan@gmail.com",
        "ascAppId": "6761047622",
        "appleTeamId": "UD7TC34D46"
      },
      "android": {
        "track": "production",
        "serviceAccountKeyPath": "./google-service-account-key.json"
      }
    }
  }
}
