{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend_admin", "run", "dev"],
      "port": 5173
    }
  ]
}
